HamsterTask/Language/ENG/EngDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="HamsterTask.MainWindow">HamsterTask - Welcome!</system:String>
    
    <system:String x:Key="LabelLogin">Login:</system:String>
    <system:String x:Key="LabelPass">Password:</system:String>

    <system:String x:Key="LoginBtn">Entry</system:String>
    <system:String x:Key="RegOrgBtn">Company registration</system:String>
    <system:String x:Key="RegEmpBtn">Employee registration</system:String>


    <system:String x:Key="HamsterTask.RegistrationOrg">HamsterTask - Registration!</system:String>

    <system:String x:Key="LabelCompanyRegDescript">In order to register, please specify: name of the organization, type of company, date of creation of the company. All fields are required.</system:String>
    <system:String x:Key="LabelCompanyName">Name:</system:String>
    <system:String x:Key="LabelCompanyType">Company type:</system:String>
    <system:String x:Key="LabelCompanyBirth">Date of creation:</system:String>

    <system:String x:Key="BtnContinueReg">Continue with registration of the Owner/Director/Manager account</system:String>
    <system:String x:Key="BtnContinueNoReg">Continue without creating a profile, because I have an account</system:String>

    <system:String x:Key="HamsterTask.RegistrationUse">HamsterTask - user registration</system:String>

    <system:String x:Key="LabelFName">Name:</system:String>
    <system:String x:Key="LabelSName">Surname:</system:String>
    <system:String x:Key="LabelFNumber">Phone number:</system:String>
    <system:String x:Key="LabelEmail">Email:</system:String>
    <system:String x:Key="LabelUserBirth">Date of birth:</system:String>

    <system:String x:Key="LabelUserRegDescript">All fields except phone number are required!</system:String>
    <system:String x:Key="RegistrationUserBTN">Registration</system:String>

    <system:String x:Key="HamsterTask.UserRegOrg">Registration of the first employee in the company</system:String>
    
    <system:String x:Key="PositionName">Position:</system:String>
    <system:String x:Key="UserRegOrgDesc">Please enter your login information and position in the created company!</system:String>

    <system:String x:Key="BTNLoginReg">Complete registration and log in</system:String>
    <system:String x:Key="BTNBackToMain">Go back to the main page</system:String>

    <system:String x:Key="UserCompany">Company</system:String>
    <system:String x:Key="UserTask">Tasks</system:String>
    <system:String x:Key="UserMessages">Messages</system:String>
    <system:String x:Key="UserCustom">Profile setting</system:String>
    <system:String x:Key="Exit">Exit</system:String>

    <system:String x:Key="ToolTopUserTask">Here you can interact with projects and tasks</system:String>
    <system:String x:Key="ProjectsHeader">Projects</system:String>
    <system:String x:Key="TaskHeader">Tasks</system:String>

    <system:String x:Key="ToolTopAddTask">Add task</system:String>
    <system:String x:Key="ToolTopAddProject">Add project</system:String>

    <system:String x:Key="NoneProj">You don't have any projects</system:String>
    <system:String x:Key="NoneTask">You don't have any tasks</system:String>

    <system:String x:Key="BTN_EditProfile">Edit profile</system:String>
    <system:String x:Key="BTN_IHaveCode">Company code</system:String>

    <system:String x:Key="TaskCount">unfinished tasks</system:String>
    <system:String x:Key="MessagesCount">new messages</system:String>

    <system:String x:Key="TabProject">Projects</system:String>
    <system:String x:Key="TabTask">Tasks</system:String>

    <system:String x:Key="TaskExecutor">Executor:</system:String>

    <system:String x:Key="AddTaskDescript">To add a task, you must specify the name, description, deadline, and select the executor. These fields are required! You can also attach the necessary files to your task!</system:String>

    <system:String x:Key="TaskName">Title:</system:String>
    <system:String x:Key="TaskDescript">Description:</system:String>

    <system:String x:Key="TaskDeadline">Deadline:</system:String>
    <system:String x:Key="AddBTN">Add</system:String>
    <system:String x:Key="TabDepartament">Departments</system:String>
    <system:String x:Key="MessRemTask">Are you sure you want to delete it?</system:String>
    <system:String x:Key="MessRemTaskHead">Task removing</system:String>

    <system:String x:Key="MessRemTaskRes">deleted</system:String>
    <system:String x:Key="MessRemTaskResFail">You can't delete the task created by another user!</system:String>
    <system:String x:Key="TaskOwner">Owner:</system:String>
    <system:String x:Key="TaskFailed">You didn't meet the deadline!</system:String>
    <system:String x:Key="TaskIsDoneHead">Confirmation</system:String>
    <system:String x:Key="TaskIsDone">The task is completed?</system:String>
    <system:String x:Key="TaskIsDoneWarn">You are not the owner or executor of the task!</system:String>
</ResourceDictionary>