HamsterTask/Language/ENG/EngDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="HamsterTask.MainWindow">HamsterTask - Welcome!</system:String>
    <system:String x:Key="AddDepartament">HamsterTask - the addition of the Department</system:String>
    <system:String x:Key="UserProfileSettings">HamsterTask - profile setting</system:String>
    <system:String x:Key="UserMessage">HamsterTask - Messages</system:String>
    <system:String x:Key="HamsterTask.Tasks">HamsterTask - user task</system:String>
    <system:String x:Key="TaskForm">HamsterTask - task</system:String>
    <system:String x:Key="HamsterTask.Schedule">HamsterTask - schedule</system:String>
    <system:String x:Key="RightsEmployeeEditor">HamsterTask - differentiation of employee rights</system:String>
    <system:String x:Key="HamsterTask.RegistrationUser">HamsterTask - registration of users</system:String>
    <system:String x:Key="HamsterTask.ProjectForm">HamsterTask - project</system:String>
    <system:String x:Key="HamsterTask.NewEmployee">HamsterTask - adding a user</system:String>
    <system:String x:Key="EmployyesManagment">HamsterTask - managing employees</system:String>
    <system:String x:Key="HamsterTask.CompanyCode">HamsterTask - code generation for a new employee</system:String>
    <system:String x:Key="HamsterTask.Company">HamsterTask - Company</system:String>
    <system:String x:Key="HamsterTask.AdminPanel">HamsterTask - admin panel</system:String>
    <system:String x:Key="HamsterTask.AddTask">HamsterTask - adding a task</system:String>
    <system:String x:Key="HamsterTask.AddProject">HamsterTask - adding a project</system:String>
    <system:String x:Key="HamsterTask.Message">HamsterTask - message</system:String>

    <system:String x:Key="LabelLogin">Login:</system:String>
    <system:String x:Key="LabelPass">Password:</system:String>

    <system:String x:Key="LoginBtn">Entry</system:String>
    <system:String x:Key="RegOrgBtn">Company registration</system:String>
    <system:String x:Key="RegEmpBtn">Employee registration</system:String>


    <system:String x:Key="HamsterTask.RegistrationOrg">HamsterTask - Registration!</system:String>

    <system:String x:Key="LabelCompanyRegDescript">In order to register, please specify: name of the organization, type of company, date of creation of the company. All fields are required.</system:String>
    <system:String x:Key="LabelCompanyName">Name:</system:String>
    <system:String x:Key="LabelCompanyType">Company type:</system:String>
    <system:String x:Key="LabelCompanyBirth">Date of creation:</system:String>

    <system:String x:Key="BtnContinueReg">Continue with registration of the Owner/Director/Manager account</system:String>
    <system:String x:Key="BtnContinueNoReg">Continue without creating a profile, because I have an account</system:String>

    <system:String x:Key="HamsterTask.RegistrationUse">HamsterTask - user registration</system:String>

    <system:String x:Key="LabelFName">Name:</system:String>
    <system:String x:Key="LabelSName">Surname:</system:String>
    <system:String x:Key="LabelFNumber">Phone number:</system:String>
    <system:String x:Key="LabelEmail">Email:</system:String>
    <system:String x:Key="LabelUserBirth">Date of birth:</system:String>

    <system:String x:Key="LabelUserRegDescript">All fields except phone number are required!</system:String>
    <system:String x:Key="RegistrationUserBTN">Registration</system:String>

    <system:String x:Key="HamsterTask.UserRegOrg">Registration of the first employee in the company</system:String>
    
    <system:String x:Key="PositionName">Position:</system:String>
    <system:String x:Key="UserRegOrgDesc">Please enter your login information and position in the created company!</system:String>

    <system:String x:Key="BTNLoginReg">Complete registration and log in</system:String>
    <system:String x:Key="BTNBackToMain">Go back to the main page</system:String>

    <system:String x:Key="UserCompany">Company</system:String>
    <system:String x:Key="UserTask">Tasks</system:String>
    <system:String x:Key="UserMessages">Messages</system:String>
    <system:String x:Key="UserCustom">Profile setting</system:String>
    <system:String x:Key="Exit">Exit</system:String>

    <system:String x:Key="ToolTopUserTask">Here you can interact with projects and tasks</system:String>
    <system:String x:Key="ProjectsHeader">Projects</system:String>
    <system:String x:Key="TaskHeader">Tasks</system:String>

    <system:String x:Key="ToolTopAddTask">Add task</system:String>
    <system:String x:Key="ToolTopAddProject">Add project</system:String>

    <system:String x:Key="NoneProj">You don't have any projects</system:String>
    <system:String x:Key="NoneTask">You don't have any tasks</system:String>

    <system:String x:Key="BTN_EditProfile">Edit profile</system:String>
    <system:String x:Key="BTN_IHaveCode">Company code</system:String>

    <system:String x:Key="TaskCount">unfinished tasks</system:String>
    <system:String x:Key="MessagesCount">new messages</system:String>

    <system:String x:Key="TabProject">Projects</system:String>
    <system:String x:Key="TabTask">Tasks</system:String>

    <system:String x:Key="TaskExecutor">Executor:</system:String>

    <system:String x:Key="AddTaskDescript">To add a task, you must specify the name, description, deadline, and select the executor. These fields are required!</system:String>

    <system:String x:Key="TaskName">Title:</system:String>
    <system:String x:Key="TaskDescript">Description:</system:String>

    <system:String x:Key="TaskDeadline">Deadline:</system:String>
    <system:String x:Key="AddBTN">Add</system:String>
    <system:String x:Key="TabDepartament">Departments</system:String>
    <system:String x:Key="MessRemTask">Are you sure you want to delete it?</system:String>
    <system:String x:Key="MessRemTaskHead">Task removing</system:String>

    <system:String x:Key="MessRemTaskRes">deleted</system:String>
    <system:String x:Key="MessRemTaskResFail">You can't delete the task created by another user!</system:String>
    <system:String x:Key="TaskOwner">Owner:</system:String>
    <system:String x:Key="TaskFailed">You didn't meet the deadline!</system:String>
    <system:String x:Key="TaskIsDoneHead">Confirmation</system:String>
    <system:String x:Key="TaskIsDone">The task is completed?</system:String>
    <system:String x:Key="TaskIsDoneWarn">You are not the owner or executor of the task!</system:String>

    <system:String x:Key="TaskExecSel">Select an executor:</system:String>
    <system:String x:Key="TaskExecSelMe">I'm an executor!</system:String>

    <system:String x:Key="TasksDone">Done:</system:String>
    <system:String x:Key="BTNCancel">Cancel</system:String>
    <system:String x:Key="TabManagement">Management</system:String>
    <system:String x:Key="Fail">An error occurred as a result of your request. Please take screenshots and describe the situation in a message to the developer.</system:String>

    <system:String x:Key="DateNull">It looks like you didn't specify a deadline! Please make sure that all fields are filled in.</system:String>
    <system:String x:Key="TaskIsAdded">Your task is added!</system:String>
    <system:String x:Key="TaskIsNotAdded">Your task has not been added!Make sure that you entered the correct date and did not violate the rules for filling in the form.</system:String>

    <system:String x:Key="InfoHeader">Info:</system:String>

    <system:String x:Key="AddAdmin">Adding an administrator</system:String>
    <system:String x:Key="DeleteCompany">Deleting a company</system:String>
    <system:String x:Key="DeleteUser">Deleting a user</system:String>
    <system:String x:Key="Hello">Hello </system:String>

    <system:String x:Key="AddProjectDescrip">Fill in all the fields. The maximum length of the name is 30 characters. The maximum length of the description is 300 characters. Please do not use the following characters:"\", "|".</system:String>

    <system:String x:Key="EditLogin">Change login:</system:String>
    <system:String x:Key="EditPass">Change password</system:String>
    <system:String x:Key="EditAvatar">Change avatar</system:String>
    <system:String x:Key="EditMail">Change mail:</system:String>
    <system:String x:Key="ExitCompany">Leave the company</system:String>
    <system:String x:Key="DeleteMe">remove the profile</system:String>
    <system:String x:Key="BackToPanel">Go back to profile</system:String>
    <system:String x:Key="Iswork">You are working today</system:String>

    <system:String x:Key="From">From:</system:String>
    <system:String x:Key="To">To:</system:String>

    <system:String x:Key="SendMessage">Send message</system:String>
    <system:String x:Key="MessageDesc">To send a message to a user, enter their mail.</system:String>
    <system:String x:Key="nomess">There are no messages</system:String>

    <system:String x:Key="emp">Employee:</system:String>
    <system:String x:Key="startwork">Start of work:</system:String>
    <system:String x:Key="endwork">End of work:</system:String>
    <system:String x:Key="save">Save</system:String>

    <system:String x:Key="EmpSchDesc">Enter the employee's username</system:String>

    <system:String x:Key="TasksS">Creating tasks</system:String>
    <system:String x:Key="DepS">Creation of departments</system:String>
    <system:String x:Key="ProjS">Creation of projects</system:String>
    <system:String x:Key="CodeS">Generation of employee code</system:String>
    <system:String x:Key="SchS">Work schedule</system:String>

    <system:String x:Key="SchDesc">Enter the employee's email address and check their rights.</system:String>
    <system:String x:Key="AdminMail">If you have any questions or suggestions, you can write to our administrator!</system:String>
    <system:String x:Key="AdminCopyTOOL">You can copy your email for convenience, just click here!</system:String>

    <system:String x:Key="PleaseReg">Please do not use characters such as '|' and '/'</system:String>
    <system:String x:Key="LoginReg">The login must be between 8 and 12 characters! Your username must be unique.</system:String>
    <system:String x:Key="PassPReg">The password must be between 8 and 16 characters. Also use at least one number, a capital letter, and one of the characters:'!', '#', '$', '%'</system:String>

    <system:String x:Key="LBComp">Company:</system:String>
    <system:String x:Key="LBUserName">Name:</system:String>


    <system:String x:Key="Bad">Invalid login or password!</system:String>

    <system:String x:Key="LoginChanged">Your login has been changed!</system:String>
    <system:String x:Key="PassChanged">Your password has been changed!</system:String>
    <system:String x:Key="MailChanged">Your email has been changed!</system:String>
    <system:String x:Key="LeaveCompany">You are removed from the company!</system:String>
    <system:String x:Key="LeaveHamsterTask">Your profile has been deleted!</system:String>

    <system:String x:Key="TryAgainL">The change is not saved! Make sure that your login matches the rules. The login must be between 8 and 12 characters! Your username must be unique.</system:String>
    <system:String x:Key="TryAgainP">The change is not saved! Make sure that your password matches the rules. The password must be between 8 and 16 characters. Also use at least one number, a capital letter, and one of the characters:'!', '#', '$', '%'</system:String>
    <system:String x:Key="TryAgainM">The change is not saved! Make sure that your email address has not been used before!</system:String>
    
    <system:String x:Key="SomethingBroke">Looks like something's broken. Try restarting the app and try again!</system:String>

    <system:String x:Key="MessageIsSend">Your email has been sent.</system:String>
    <system:String x:Key="MessageNotSend">The email was not sent. Make sure that you entered your email address correctly.</system:String>

    <system:String x:Key="MessageNotFull">It looks like you forgot to fill in one of the fields.</system:String>

    <system:String x:Key="Date">Date:</system:String>

    <system:String x:Key="Reply">Reply to the user. Click this button to copy the user's email.</system:String>
    <system:String x:Key="CopyMess">Mail was copied.</system:String>

    <system:String x:Key="CodeTool">Here you can activate the company code!</system:String>
    <system:String x:Key="WrongData">User data entered incorrectly!</system:String>
</ResourceDictionary>