HamsterTask/AddAdmin.xaml

<Window x:Class="HamsterTask.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource addadmin}" Height="141.241" Width="458.395">
    <Grid>
        <Button x:Name="AddBTN" Content="{DynamicResource AddBTN}" HorizontalAlignment="Left" Margin="368,37,0,0" VerticalAlignment="Top" Width="64" Height="30" BorderBrush="{x:Null}" Foreground="Black" Click="AddBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="posName" FontSize="14" Margin="151,37,170,43"/>
        <Label Content="{DynamicResource LabelEmail}" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,37,304,43" Width="129" />
        <Button x:Name="pastemail" HorizontalAlignment="Left" Margin="295,31,0,0" VerticalAlignment="Top" Width="33" Height="36" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.682,0.806" Click="pastemail_Click">
            <Button.Background>
                <ImageBrush ImageSource="/HamsterTask;component/Image/lnput.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource AdminCopyTOOL}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
