HamsterTask/AddTask.xaml

<Window x:Class="HamsterTask.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="AddTaskDescript" VerticalContentAlignment="Bottom" FontSize="14" Grid.ColumnSpan="3" Margin="10,0,0,20">
            <TextBlock Text="{DynamicResource AddTaskDescript}" TextWrapping="Wrap"></TextBlock>
        </Label>
        <Label Content="{DynamicResource TaskName}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,10,98,0" />
        <TextBox x:Name="TaskName" Grid.Row="1" FontSize="14" Margin="107,10,91,40" Grid.ColumnSpan="2"/>


        <Rectangle  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="{DynamicResource TaskDescript}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,61,86,32" Width="102" Grid.RowSpan="2" />
        <TextBox x:Name="TaskName_Copy" Grid.Row="1" FontSize="14" Margin="107,61,10,10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="{DynamicResource TaskDeadline}" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Margin="0,10,155,0" Grid.ColumnSpan="2" />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="140" VerticalContentAlignment="Center" Text="01.01.2001"/>
        <GroupBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="271" Margin="10,64,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="584">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F53BDD4" Offset="0"/>
                    <GradientStop Color="#2672FF8C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Button x:Name="AddBTN" Content="{DynamicResource AddBTN}" Grid.Column="3" HorizontalAlignment="Left" Margin="39,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
