HamsterTask/AddTask.xaml

<Window x:Class="HamsterTask.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.AddTask}" Height="446.484" Width="971.926" WindowStartupLocation="CenterScreen">
    <Grid  Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="AddTaskDescript" VerticalContentAlignment="Bottom" FontSize="14" Grid.ColumnSpan="3" Margin="10,0,0,20">
            <TextBlock Text="{DynamicResource AddTaskDescript}" TextWrapping="Wrap"></TextBlock>
        </Label>
        <Label Content="{DynamicResource TaskName}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,10,79,0" />
        <TextBox x:Name="TaskName" Grid.Row="1" FontSize="14" Margin="120,9,78,41" Grid.ColumnSpan="2"/>


        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="TaskExecSel" Content="{DynamicResource LabelEmail}" Grid.Row="1" Grid.Column="3" FontSize="15" HorizontalAlignment="Right" Margin="0,0,0,56" />


        <CheckBox x:Name="Me" Content="{DynamicResource TaskExecSelMe}" Grid.Row="2" Grid.Column="3" FontSize="15" HorizontalAlignment="Right" Margin="0,20,8,0"/>

        <Label Content="{DynamicResource TaskDescript}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,61,79,32" Width="86" Grid.RowSpan="2" />
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="TaskDesc" Grid.Row="1" FontSize="14" Margin="120,61,10,10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="{DynamicResource TaskDeadline}" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Margin="0,10,155,0" Grid.ColumnSpan="2" />
        <DatePicker x:Name="TaskDeadline" Grid.Column="2" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="140" VerticalContentAlignment="Center" Text="01.01.2001"/>
        <Button x:Name="AddBTN" Content="{DynamicResource AddBTN}" Grid.Column="3" HorizontalAlignment="Left" Margin="17,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black" Click="AddBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTNCancel" Content="{DynamicResource BTNCancel}" Grid.Column="3" HorizontalAlignment="Left" Margin="183,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black" Grid.ColumnSpan="2" Click="BTNCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="MailExec" Grid.Row="1" FontSize="14" Margin="60,34,138,16" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="pastemail" Grid.Column="4" HorizontalAlignment="Left" Margin="86,31,0,0" VerticalAlignment="Top" Width="33" Height="36" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.682,0.806" Grid.Row="1" Click="pastemail_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/lnput.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource AdminCopyTOOL}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
