HamsterTask/AdminPanel.xaml

<Window x:Class="HamsterTask.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.AdminPanel}" Height="408.403" Width="423.109" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="AdminName" Content="Hello" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <Rectangle  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,32,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AddAdmin" Content="{DynamicResource AddAdmin}" Grid.Column="1" Margin="10,68,10,0"  BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Click="AddAdmin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DeleteCompany" Content="{DynamicResource DeleteCompany}" Grid.Column="1" Margin="10,15,10,50"  BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Grid.Row="1" Click="DeleteCompany_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask1" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DeleteUser" Content="{DynamicResource DeleteUser}" Grid.Column="1" Margin="10,57,10,10"  BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Grid.Row="1" Click="DeleteUser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask2" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Messages" Content="{DynamicResource UserMessages}" Grid.Column="1" Margin="10,10,10,57"  BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Grid.Row="2" Click="Messages_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask3" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Exit" Content="{DynamicResource Exit}" Grid.Column="1" Margin="10,57,10,10"  BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Grid.Row="2" Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask4" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
