HamsterTask/Companys.xaml

<Window x:Class="HamsterTask.Companys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource deth}" Height="420.438" Width="435.401">
    <Grid Loaded="Grid_Loaded">
        <ListView  x:Name="comp" HorizontalAlignment="Left" Height="287" Margin="27,67,0,0" VerticalAlignment="Top" Width="212">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{DynamicResource dethComp}" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,32,188,327" Width="212" />
        <Button x:Name="AddBTN" Content="{DynamicResource rem}" HorizontalAlignment="Left" Margin="267,116,0,0" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black" Click="AddBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="posName" FontSize="14" Margin="267,67,31,292"/>
        <Label Content="ID" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,32,31,327" Width="129" />

    </Grid>
</Window>
