HamsterTask/Company.xaml

<Window x:Class="HamsterTask.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="Company" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="520" Margin="10,26,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="4">
            <TabItem x:Name="TabProject" Header="{DynamicResource TabProject}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#5929B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDepartament" Header="{DynamicResource TabDepartament}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#5929B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCustoms" Header="{DynamicResource TabManagement}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#5929B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
