HamsterTask/Department.xaml

<Window x:Class="HamsterTask.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource deprw}" Height="399" Width="609.263" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="DepName" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10,5,10,10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#72BBE284" Offset="0"/>
                    <GradientStop Color="#728BECE3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="RemEmp" Grid.Column="2" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="54" Height="42" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="RemEmp_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Edit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="42" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Edit_Click" Margin="62,10,0,0" RenderTransformOrigin="-0.986,-0.098">
            <Button.Background>
                <ImageBrush ImageSource="Image/Edit.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel x:Name="EmpsComp" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>
        </ScrollViewer>
        <TextBox x:Name="mail" FontSize="14" Margin="10,34,49,10" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="pastemail" Grid.Column="2" HorizontalAlignment="Left" Margin="157,34,0,0" VerticalAlignment="Top" Width="33" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.682,0.806" Grid.Row="1" Click="pastemail_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/lnput.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource AdminCopyTOOL}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Back" Content="{DynamicResource AddEmp}" Grid.Column="2" Margin="10,10,49,24" BorderBrush="{x:Null}" Grid.Row="2" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
