HamsterTask/EmpControl.xaml

<UserControl x:Class="HamsterTask.EmpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" Height="113.435" Width="312.587">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#33E9F7D4" Offset="0"/>
            <GradientStop Color="#59D2F2F9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Show" Grid.Column="3" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Width="30" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="EmpName" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="Email" Content="{DynamicResource LabelEmail}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" VerticalContentAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Position" Content="{DynamicResource PositionName}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" VerticalContentAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="EmpID" Visibility="Hidden" />
        <Image Grid.RowSpan="2" Margin="10,34,5,0" Height="74" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
