HamsterTask/EmployeeCodeGener.xaml

<Window x:Class="HamsterTask.EmployeeCodeGener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="EmployeeCodeGener" Height="196" Width="574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource LabelEmail}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,10" RenderTransformOrigin="-0.125,0.677" Width="152" />
        <TextBox x:Name="Mail" Grid.Row="1" FontSize="14" Margin="0,1,127,10" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="{DynamicResource Code}" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,10" RenderTransformOrigin="-0.125,0.677" Width="152" />
        <Label x:Name="donecode" Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Margin="0,0,127,10" RenderTransformOrigin="-0.125,0.677" Width="250" Grid.ColumnSpan="2" />
        <Button x:Name="AddBTN" Content="{DynamicResource AddBTN}" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black" Click="AddBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
