HamsterTask/MainWindow.xaml

<Window x:Class="HamsterTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.MainWindow}" Height="500" Width="830" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160.5"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="121"/>
            <RowDefinition Height="121"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Content="Hamster Task" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift Light"/>

        <Rectangle Name="Border" Grid.Column="4" Margin="5,0,85,59">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48CAF0" Offset="0"/>
                    <GradientStop Color="#FF104A5B" Offset="1"/>
                    <GradientStop Color="#FF298AA6" Offset="0.669"/>
                    <GradientStop Color="#FF298AA6" Offset="0.268"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="RusSw" Grid.Column="4" Margin="5,0,85,59" Opacity="100" Click="RusSw_Click" BorderBrush="{x:Null}" Cursor="Hand"  ClickMode="Press"  Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/ru.png"/>
            </Button.Background>
        </Button>

        <Button Name="EngSw" Grid.Column="4" Margin="80,0,10,59" Opacity="100" Click="EngSw_Click" BorderBrush="{x:Null}"   Cursor="Hand" ClickMode="Press"  Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/uk.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="LabelLogin" Content="{DynamicResource LabelLogin}" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelPass" Content="{DynamicResource LabelPass}" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <TextBox Name="Login" Grid.Row="1" FontSize="20" Grid.ColumnSpan="3" Margin="138,43,121,36" VerticalContentAlignment="Center"/>
        <PasswordBox Name="Password" Grid.Row="2" FontSize="20" Grid.ColumnSpan="3" Margin="138,43,121,36" VerticalContentAlignment="Center"/>

        <Button x:Name="LoginBtn" Content="{DynamicResource LoginBtn}" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="73,38,101,34" Grid.ColumnSpan="2" Click="LoginBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="RegOrgBtn"   FontSize="15" Grid.Column="2" Grid.Row="2" Margin="73,36,101,36" Click="RegOrgBtn_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource RegOrgBtn}"></TextBlock>
        </Button>

        <Button x:Name="RegEmpBtn"   FontSize="15" Grid.Column="3" Grid.Row="2" Margin="100,36,64,36" Grid.ColumnSpan="2" Click="RegEmpBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource RegEmpBtn}"></TextBlock>
        </Button>

        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
