HamsterTask/MessageViewControl.xaml

<UserControl x:Class="HamsterServer.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterServer"
             mc:Ignorable="d" Height="126.196" Width="367.609">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FCAEDF7" Offset="0"/>
                <GradientStop Color="#7FFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Title"  FontSize="15" Grid.ColumnSpan="3"/>
        <Label Name="ID" Visibility="Hidden"/>
        <Label Name="date"  FontSize="15" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Name="from"  Grid.Row="1" FontSize="15" Grid.ColumnSpan="3"/>
        <Button  Grid.Column="3" HorizontalAlignment="Left" Margin="53,8,0,0" VerticalAlignment="Top" Width="29" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
