HamsterTask/MessageControl.xaml

<UserControl x:Class="HamsterTask.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="305">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#33EBFFFF" Offset="0"/>
                <GradientStop Color="#7FD8FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" Content="Name"/>
        <Label x:Name="Content" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="12">
            <TextBlock TextWrapping="Wrap" ></TextBlock>
        </Label>
        <Label Name="From" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="10" Content="{DynamicResource From}" VerticalContentAlignment="Top"/>
        <Label Name="MessageID" Visibility="Visible"/>
        <Label Name="To" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="10" Content="{DynamicResource To}" VerticalContentAlignment="Bottom"/>
        <Button x:Name="ViewMessage" Grid.Column="3" Grid.Row="2" Margin="29,1,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewMessage_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
