HamsterTask/NewDep.xaml

<Window x:Class="HamsterTask.NewDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource NewDep}" Height="180.978" Width="560.326">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource TaskName}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Margin="0,10,69,10" Width="105" />
        <TextBox x:Name="DepName" Grid.Row="1" FontSize="14" Margin="129,10,172,10" Grid.ColumnSpan="3"/>
        <Button x:Name="AddBTN" Content="{DynamicResource AddBTN}" Grid.Column="2" HorizontalAlignment="Left" Margin="25,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="36" BorderBrush="{x:Null}" Foreground="Black" Click="AddBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
