HamsterTask/ProjectForm.xaml

<Window x:Class="HamsterTask.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.ProjectForm}" Height="600" Width="1125.5" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <Rectangle  Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="40" Margin="0,29,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ProjName" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#72BBE284" Offset="0"/>
                    <GradientStop Color="#728BECE3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ScrollViewer Name="scrollDesc" CanContentScroll="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock x:Name="ProjDesk"  FontSize="15" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FACECE3" Offset="0"/>
                        <GradientStop Color="#7FBAEC90" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="Edit" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="54" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Edit_Click" Margin="81,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Image/Edit.png"/>
            </Button.Background>
        </Button>

        <Image x:Name="Done" Grid.Column="3" Visibility="Hidden" HorizontalAlignment="Right" Height="67" Margin="0,0,109,0" VerticalAlignment="Top" Width="89" Source="/Image/tick.png" Stretch="Fill"/>

        <Button x:Name="RemTask" Grid.Column="3" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="64" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="RemTask_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/delete.png"/>
            </Button.Background>
        </Button>



        <Label x:Name="Own" Content="{DynamicResource TaskOwner}" FontSize="18" Grid.Column="2" Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="Deadline" Content="{DynamicResource TaskDeadline}" FontSize="18" Grid.Column="2" Grid.Row="0"  HorizontalContentAlignment="Left"/>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="341" Margin="27,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel x:Name="projstack"/>
        </ScrollViewer>
        <Button x:Name="AddThing" Grid.Column="3" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="68" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddThing_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/plus.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
