HamsterTask/ProjectControll.xaml

<UserControl x:Class="HamsterTask.ProjectControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" Width="289.334" Height="106.666" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5999F1E1" Offset="0"/>
                <GradientStop Color="#4C89C9EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label x:Name="ProjectName" FontSize="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Name" VerticalContentAlignment="Center"/>
        <Label x:Name="ProjectID" Visibility="Hidden"/>

        <Label x:Name="Deadline" Content="{DynamicResource TaskDeadline}" FontSize="10" Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Top"/>
        <Label x:Name="desk" Content="{DynamicResource TaskDescript}" FontSize="10" Grid.Column="0" Grid.ColumnSpan="3"  VerticalContentAlignment="top" Margin="0,25,0,19.5" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,16.5,0,9.5" VerticalScrollBarVisibility="Auto">
            <TextBlock  x:Name="descript" TextWrapping="Wrap" FontSize="10"/>
        </ScrollViewer>

        <Button x:Name="ViewProj" Grid.Column="2" Grid.Row="0" Margin="58,5,10,5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewProj_Click" RenderTransformOrigin="1.144,0.71">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
