HamsterTask/ProjectControll.xaml

<UserControl x:Class="HamsterTask.ProjectControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" Width="378" Height="124.666" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5999F1E1" Offset="0"/>
                <GradientStop Color="#4C89C9EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>

        <Label x:Name="ProjectName" FontSize="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Name" VerticalContentAlignment="Center"/>
        <Label x:Name="ProjectID" Visibility="Hidden"/>
        
        <Label x:Name="Deadline" Content="{DynamicResource TaskDeadline}" FontSize="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Top"/>
        <Label x:Name="TaskCount" Content="{DynamicResource TasksCount}" FontSize="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        <Label x:Name="UnTaskCount" Content="{DynamicResource TasksCountNotDone}" FontSize="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom"/>

        <Button x:Name="ViewProj" Grid.Column="2" Grid.Row="0" Margin="86,5,10,5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewProj_Click" RenderTransformOrigin="1.144,0.71">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
