HamsterTask/ProjectControll.xaml

<UserControl x:Class="HamsterTask.ProjectControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" 
             d:DesignHeight="198" d:DesignWidth="264" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5999F1E1" Offset="0"/>
                <GradientStop Color="#4C89C9EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="ProjectName" FontSize="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Name" VerticalContentAlignment="Center"/>
        <Label x:Name="ProjectID" Visibility="Hidden"/>
        <Label x:Name="TasksDone" Grid.Column="2" Grid.Row="1" FontSize="9" Content="{DynamicResource TasksDone}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label x:Name="Deadline" Content="{DynamicResource TaskDeadline}" FontSize="9" Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Bottom"/>
        <Label x:Name="DateDeadline" Grid.Column="2" Grid.Row="2" FontSize="9" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock x:Name="ProjectDesc" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="{x:Null}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33C4F7E4" Offset="0"/>
                        <GradientStop Color="#33C6F5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>

        <Button x:Name="ViewProj" Grid.Column="2" Grid.Row="0" Margin="41,7,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
