HamsterTask/RegistrationOrg.xaml

<Window x:Class="HamsterTask.RegistrationOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.RegistrationOrg}" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="01.01.2001" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelCompanyName" Content="{DynamicResource LabelCompanyName}" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox  Name="CompanyName" Grid.Row="2" Grid.Column="1" Margin="5, 25,5,15" FontSize="20"/>

        <Label x:Name="LabelCompanyType" Content="{DynamicResource LabelCompanyType}" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox  Name="CompanyType" Grid.Row="3" Grid.Column="1" Margin="5,25,5,24" FontSize="20"/>

        <Label x:Name="LabelCompanyBirth" Content="{DynamicResource LabelCompanyBirth}" Grid.Row="4" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="CompanyBirth"   Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="34" Margin="0,20,0,17">

        </DatePicker>

        <Label x:Name="LabelCompanyRegDescript" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" Margin="70, 5, 5, 5">
            <TextBlock TextWrapping="Wrap" FontSize="15" Width="509" Text="{DynamicResource LabelCompanyRegDescript}" Height="45"></TextBlock>
        </Label>

        <Button x:Name="BtnContinueNoReg" Grid.Column="2" Grid.Row="4" Margin="10" Click="BtnContinueNoReg_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource BtnContinueNoReg}"></TextBlock>
        </Button>

        <Button x:Name="BTNBackToMain" Content="{DynamicResource BTNBackToMain}" Grid.Column="3" Grid.Row="4" Margin="10,7,10,10" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.539"/>
                    <GradientStop Color="#FF579CB6" Offset="0.401"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
