HamsterTask/RegistrationUser.xaml

<Window x:Class="HamsterTask.RegistrationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="RegistrationUser" Height="520" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="01.01.2001" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="88" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelLogin" Content="{DynamicResource LabelLogin}" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="LabelPass" Content="{DynamicResource LabelPass}" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="LabelEmail" Content="{DynamicResource LabelEmail}" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="18"/>

        <Label x:Name="LabelFName" Content="{DynamicResource LabelFName}" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="LabelSName" Content="{DynamicResource LabelSName}" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="LabelFNumber" Content="{DynamicResource LabelFNumber}" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="18"/>

        <Label x:Name="LabelUserBirth" Content="{DynamicResource LabelUserBirth}" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="18"/>

        <TextBox Name="RegLogin" Grid.Row="1" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
        <PasswordBox Name="RegPass" Grid.Row="1" Grid.Column="1" Height="27" VerticalAlignment="Center" />
        <TextBox Name="RegMail" Grid.Row="1" Grid.Column="1" Height="27" VerticalAlignment="Bottom"/>

        <TextBox Name="RegName" Grid.Row="3" Grid.Column="1" Height="27" VerticalAlignment="Top" />
        <TextBox Name="RegSurName" Grid.Row="3" Grid.Column="1" Height="27" VerticalAlignment="Center"  />
        <TextBox Name="RegPhone" Grid.Row="3" Grid.Column="1" Height="27" VerticalAlignment="Bottom" />

        <DatePicker x:Name="RegBirth" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="0,5,0,60"/>

        <Label x:Name="LabelUserRegDescript"  FontSize="18" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Margin="0, 20, 0, 0" Text="All fields except phone number are required!" Height="47"></TextBlock>
        </Label>

        <Button x:Name="RegistrationUserBTN"  Content="{DynamicResource RegistrationUserBTN}" Grid.Column="2" Grid.Row="4" Margin="10, 5, 2, 60" Click="RegistrationUserBTN_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBackToMain"  Content="{DynamicResource BTNBackToMain}" Grid.Column="3" Grid.Row="4" Margin="10, 5, 2, 60" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle  Grid.Column="0" Grid.ColumnSpan="100" Grid.Row="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
