HamsterTask/RightsEmployeeEditor.xaml

<Window x:Class="HamsterTask.RightsEmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource RightsEmployeeEditor}" Height="460" Width="570" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,10,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label  Content="{DynamicResource emp}" HorizontalContentAlignment="Right" FontSize="15" VerticalContentAlignment="Center" Margin="10,1,57,52" Grid.Row="1" />
        <TextBox x:Name="EmpMail" FontSize="14" Margin="136,1,169,53" RenderTransformOrigin="0.503,1.199" Grid.ColumnSpan="3" Grid.Row="1" />
        <CheckBox Name="TaskA" Content="{DynamicResource TasksS}" HorizontalAlignment="Left" Margin="136,59,0,0" Grid.Row="1" FontSize="15" VerticalAlignment="Top" RenderTransformOrigin="0.361,0.798" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DepA" Content="{DynamicResource DepS}" HorizontalAlignment="Left" Margin="136,84,0,0" Grid.Row="1" FontSize="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Grid.RowSpan="2"/>
        <CheckBox x:Name="ProjA" Content="{DynamicResource ProjS}" HorizontalAlignment="Left" Margin="136,22,0,0" Grid.Row="2" FontSize="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
        <CheckBox x:Name="CodeA" Content="{DynamicResource CodeS}" HorizontalAlignment="Left" Margin="136,46,0,0" Grid.Row="2" FontSize="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="221"/>
        <CheckBox x:Name="SchA" Content="{DynamicResource SchS}" HorizontalAlignment="Left" Margin="136,70,0,0" Grid.Row="2" FontSize="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="221" Grid.RowSpan="2"/>
        <Label  Content="{DynamicResource SchDesc}" HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Margin="10,28,10,25" Grid.ColumnSpan="3" />
        <Button x:Name="BTNSave" Content="{DynamicResource save}"  BorderBrush="{x:Null}" Grid.Row="3" Margin="136,46,107,10" Grid.ColumnSpan="2" Click="BTNSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTNExit" Content="{DynamicResource BackToPanel}" Grid.Column="1"  BorderBrush="{x:Null}" Grid.Row="3" Margin="98,46,144,10" Grid.ColumnSpan="2" Click="BTNExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
