HamsterTask/TaskForm.xaml

<Window x:Class="HamsterTask.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource TaskForm}" Height="503" Width="789" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TaskName" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="5">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#72BBE284" Offset="0"/>
                    <GradientStop Color="#728BECE3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Deadline" Content="{DynamicResource TaskDeadline}" FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Label x:Name="Exec" Content="{DynamicResource TaskExecutor}" FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="Own" Content="{DynamicResource TaskOwner}" FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <Label x:Name="TaskFailed" Visibility="Hidden" Content="{DynamicResource TaskFailed}" FontSize="18" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="#FFD61E1E"/>

        <ScrollViewer Name="scrollDesc" CanContentScroll="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock x:Name="TaskDesk"  FontSize="15" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FACECE3" Offset="0"/>
                        <GradientStop Color="#7FBAEC90" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Margin="0,29,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="RemTask" Grid.Column="4" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="65" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="RemTask_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="IsDone" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="65" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="IsDone_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/check.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="Done" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Right" Height="67" Margin="0,0,80,0" VerticalAlignment="Top" Width="89" Source="/Image/tick.png" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Button x:Name="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="65" Height="54" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Edit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/Edit.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
