HamsterTask/TaskControl.xaml

<UserControl x:Class="HamsterTask.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" d:DesignWidth="306" Height="123.5" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3F7BD4F5" Offset="0.897"/>
                <GradientStop Color="#33DCF5FF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TaskName" Grid.ColumnSpan="3" Content="Name" FontSize="12"/>

        <Label x:Name="TaskID" Visibility="Hidden"/>

        <Label Grid.Row="2" Grid.Column="0" x:Name="TaskExecutor"  Grid.ColumnSpan="4" Content="{DynamicResource TaskExecutor}" FontSize="12" VerticalContentAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="deadLine" Grid.ColumnSpan="3" Content="{DynamicResource TaskDeadline}" FontSize="12" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="Owner" Content="{DynamicResource TaskOwner}" Grid.ColumnSpan="4" FontSize="12" VerticalContentAlignment="Center"/>
        <Image x:Name="Done" Visibility="Hidden" Source="/Image/tick.png" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="2,0,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Content="Show" Grid.Column="3" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Top" Width="29" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
