HamsterTask/Task.xaml

<UserControl x:Class="HamsterTask.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" d:DesignWidth="400" Height="227.93">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7F51C6E0" Offset="0"/>
                <GradientStop Color="#4C89C4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="TaskName" Grid.Row="0" Grid.Column="1" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Name="TaskContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Name="TaskDeadline" FontSize="10" VerticalContentAlignment="Top"/>
        <Label Name="TaskOrder" FontSize="10" VerticalContentAlignment="Bottom"/>

        <Button x:Name="DeleteTask" Grid.Row="0" Grid.Column="3" Background="{x:Null}" Margin="0,10,54,10">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image/remove.png"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="EditTask" Grid.Row="0" Grid.Column="3" Margin="51,10,10,10" Background="{x:Null}" >
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image/Edit.png"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
