HamsterTask/Tasks.xaml

<Window x:Class="HamsterTask.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="Tasks" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Margin="0,29,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="515" Margin="10,20,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="799">
            <TabItem x:Name="TabTask" Header="{DynamicResource TabTask}" HorizontalAlignment="Left" Width="75" Margin="-2,-2,0,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Loaded="Grid_Loaded">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#5929B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <local:TaskControl x:Name="Task1" Margin="51,10,406,341"></local:TaskControl>
                    <local:TaskControl x:Name="Task2" Margin="51,165,406,186"/>
                    <local:TaskControl x:Name="Task3" Margin="51,316,406,35"/>
                    <local:TaskControl x:Name="Task4" Margin="408,10,49,341"/>
                    <local:TaskControl x:Name="Task5" Margin="408,165,49,186"/>
                    <local:TaskControl x:Name="Task6" Margin="408,316,49,35"/>
                    <Button x:Name="LastPageTask" Content=""  Margin="0,190,754,0" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.812,0.481" Click="LastPageTask_Click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99B6E894" Offset="0.009"/>
                                <GradientStop Color="#991BA699" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/back.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NexPageTask" HorizontalAlignment="Right" Margin="0,190,5,0" VerticalAlignment="Top" Width="39" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="NexPageTask_Click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99B6E894" Offset="0"/>
                                <GradientStop Color="#991BA699" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/next.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="NoneTask" Visibility="Hidden" Content="{DynamicResource NoneTask}" FontSize="15" HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top" Width="379"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabProject" Header="{DynamicResource TabProject}" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Loaded="Grid_Loaded_1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#4C29B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:ProjectControll x:Name="Proj1" Grid.ColumnSpan="2" Margin="47,10,23,36" Grid.RowSpan="2" />
                    <local:ProjectControll x:Name="Proj2" Grid.ColumnSpan="2" Margin="10,10,59,36" Grid.RowSpan="2" Grid.Column="2" />
                    <local:ProjectControll x:Name="Proj3" Grid.ColumnSpan="2" Margin="47,0,23,31" Grid.RowSpan="2" Grid.Row="2" />
                    <local:ProjectControll x:Name="Proj4" Grid.ColumnSpan="2" Margin="10,0,59,31" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" />
                    <Button x:Name="LastPageProj" Content=""  Margin="0,82,160,0" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.812,0.481"  Grid.Row="1" Click="LastPageProj_Click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99B6E894" Offset="0.009"/>
                                <GradientStop Color="#991BA699" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Image/back.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NexPageProj" HorizontalAlignment="Right" Margin="0,82,0,0" VerticalAlignment="Top" Width="39" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}"  Grid.Column="3" Grid.Row="1" Click="NexPageProj_Click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99B6E894" Offset="0"/>
                                <GradientStop Color="#991BA699" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Image/next.png"/>
                        </Button.Background>
                    </Button>

                    <Label x:Name="NoneProj" Visibility="Hidden" Content="{DynamicResource NoneProj}" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" Margin="148,34,0,0" Grid.Row="1"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Button Name="AddThing" Grid.Column="4" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="68" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddThing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Image/plus.png"/>
            </Button.Background>
        </Button>
    </Grid>


</Window>
