HamsterTask/Tasks.xaml

<Window x:Class="HamsterTask.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource HamsterTask.Tasks}" Height="700" Width="1005" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="515" Margin="10,20,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="799">
            <TabItem x:Name="TabTask" Header="{DynamicResource TabTask}" HorizontalAlignment="Left" Width="75" Margin="-2,-2,0,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#5929B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    

                    <ScrollViewer HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="4" Grid.RowSpan="4">
                        <Grid Loaded="Grid_Loaded_1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel   x:Name="TaskStack1" Margin="4">


                            </StackPanel>
                            <StackPanel x:Name="TaskStack2" Margin="4" Grid.Column="1">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <Label x:Name="NoneTask" Visibility="Hidden" Content="{DynamicResource NoneTask}" FontSize="15" HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top" Width="379"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabProject" Header="{DynamicResource TabProject}" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF29B9C7" Offset="0"/>
                        <GradientStop Color="#4CADD473" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FEFF"/>
                            <GradientStop Color="#4C29B9C7" Offset="1"/>
                            <GradientStop Color="#66D3E595" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="NoneProj" Visibility="Hidden" Content="{DynamicResource NoneProj}" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" Margin="148,34,0,0" Grid.Row="1"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="4" Grid.RowSpan="4">
                        <Grid Loaded="Grid_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="StackProj1" Margin="4"/>
                            <StackPanel x:Name="StackProj2" Margin="4" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>


        </TabControl>
        <Button Name="AddThing" Grid.Column="4" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Width="68" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddThing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Image/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="{DynamicResource BackToPanel}" Grid.Column="4" Margin="26,86.25,20,9.75" BorderBrush="{x:Null}" Grid.Row="3" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>
