HamsterTask/TaskControl.xaml

<UserControl x:Class="HamsterTask.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamsterTask"
             mc:Ignorable="d" 
             d:DesignHeight="136" d:DesignWidth="306">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3FA7E87A" Offset="0.897"/>
                <GradientStop Color="#FF8AF7C1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TaskName" Grid.ColumnSpan="2" Content="Name" FontSize="12"/>
        <Label x:Name="TaskDescript" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="8">
            <TextBlock TextWrapping="Wrap" ></TextBlock>
        </Label>
        <Label x:Name="TaskID" Visibility="Hidden"/>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">

        </ListBox>
        <Button Content="Button" Grid.Column="3" Margin="41,5,10,5" Foreground="{x:Null}" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83F1F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>

        <Label Grid.Row="0" Grid.Column="2" x:Name="TaskExecutor"  Content="{DynamicResource TaskExecutor}" FontSize="8" VerticalContentAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="UserExecutor"  FontSize="8" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="deadLine" FontSize="7" VerticalContentAlignment="Bottom"/>
    </Grid>
</UserControl>
