HamsterTask/UserPanel.xaml

<Window x:Class="HamsterTask.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="UserPanel" Height="700" Width="950">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <Label x:Name="UserProfileHello" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Image x:Name="UserAvatar" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0"/>
        <Label Name="UserName" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
        <Label Name="Position" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
        <Label Name="Company" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>

        <Label x:Name="TaskCount" Content="{DynamicResource TaskCount}" Grid.Column="3" Grid.Row="1" FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="2" Margin="1,63,0,0"/>
        <Label x:Name="MessagesCount" Content="{DynamicResource MessagesCount}" Grid.Column="3" Grid.Row="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="2" Margin="0,15,1,56"/>

        <Label Name="Birth" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="Email" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>


        <GroupBox x:Name="UserInform" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="#4C488897" Margin="10,0,0,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7253BDD4" Offset="0"/>
                    <GradientStop Color="#7272D2FF" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>


        </GroupBox>
        <GroupBox x:Name="Graphic" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10,5,0,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3376A7B6" Offset="0.958"/>
                    <GradientStop Color="#33FFFFFF"/>
                </LinearGradientBrush>
            </GroupBox.Background>

        </GroupBox>

        <Button x:Name="UserCustom" Content="{DynamicResource UserCustom}" Grid.Column="4" Grid.Row="1" Margin="15,15,15,30" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UserTask" Content="{DynamicResource UserTask}" Grid.Column="4" Grid.Row="1" Margin="20,63,10,0"  BorderBrush="{x:Null}" Click="UserTask_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="UserMessages" Content="{DynamicResource UserMessages}" Grid.Column="4" Grid.Row="3" Margin="20,10,10,56" BorderBrush="{x:Null}" Click="UserMessages_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UserCompany" Content="{DynamicResource UserCompany}" Grid.Column="4" Grid.Row="5" Margin="20,0,10,63" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="{DynamicResource Exit}" Grid.Column="4" Margin="20,57,10,10" Click="Exit_Click" BorderBrush="{x:Null}" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BTN_EditProfile" Content="{DynamicResource BTN_EditProfile}" Grid.Column="4" Grid.Row="3" Margin="20,47,10,20"  BorderBrush="{x:Null}" Click="UserTask_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask1" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BTN_IHaveCode" Content="{DynamicResource BTN_IHaveCode}" Grid.Column="4" Grid.Row="4" Margin="20,0,10,66"  BorderBrush="{x:Null}" Click="BTN_IHaveCode_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask2" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
