HamsterTask/UserMessage.xaml

<Window x:Class="HamsterTask.UserMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource UserMessage}" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="SV"  Grid.ColumnSpan="3" Margin="0,10" Grid.RowSpan="6">
            <StackPanel Name="Mess" Grid.ColumnSpan="3" Margin="0,10" Grid.RowSpan="6" Loaded="Mess_Loaded">
                <Label x:Name="nomess" Content="{DynamicResource nomess}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>

        <Rectangle  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="200" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Send" Content="{DynamicResource SendMessage}" Grid.Column="3" Margin="135,57,132,67" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Click="Send_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="{DynamicResource BackToPanel}" Grid.Column="3" Margin="135,33,132,10" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Grid.Row="5" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Title" Content="{DynamicResource TaskName}"  FontSize="15" VerticalContentAlignment="Center" Margin="5,45,10,5" Grid.Column="3" />
        <TextBox x:Name="TitleSend" FontSize="14" Margin="0,45,20,0" Grid.ColumnSpan="2" Grid.Column="4" RenderTransformOrigin="0.503,1.199" />
        <Label Content="{DynamicResource TaskDescript}" Grid.Row="1" Grid.Column="3" FontSize="15" HorizontalAlignment="Right" Margin="0,0,61,50" Width="86" />
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="MessDesc" Grid.Row="1" FontSize="14" Margin="19,37,25,10" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="3"/>
        <Label Content="{DynamicResource To}" Grid.Row="4" Grid.Column="3" FontSize="15" HorizontalAlignment="Left" Margin="19,10,0,39" Width="77" />
        <TextBox x:Name="MailTo" FontSize="14" Margin="101,10,76,39" Grid.ColumnSpan="3" Grid.Column="3" RenderTransformOrigin="0.503,1.199" Grid.Row="4" />
        <Label x:Name="Descript" Content="{DynamicResource MessageDesc}"  FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,50" Grid.Column="3" Grid.ColumnSpan="3" />
        <Button x:Name="pastemail" Grid.Column="5" HorizontalAlignment="Left" Margin="99,6,0,0" VerticalAlignment="Top" Width="33" Height="36" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.682,0.806" Grid.Row="4" Click="pastemail_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/lnput.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource AdminCopyTOOL}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
