HamsterTask/UserProfileSettings.xaml

<Window x:Class="HamsterTask.UserProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="{DynamicResource UserProfileSettings}" Height="650" Width="750.7" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="EditLogin" Content="{DynamicResource EditLogin}"  FontSize="15" VerticalContentAlignment="Center" Margin="0,41,0,0" />
        <TextBox x:Name="NewLogin" FontSize="14" Margin="5,57,148,25" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.503,1.199" />
        <Label x:Name="EditPass" Content="{DynamicResource EditPass}" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,75" />
        <PasswordBox x:Name="NewPass" FontSize="14" Margin="5,0,148,82" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />

        <Rectangle  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,20,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="209" Margin="27,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="193" Grid.Row="2" Source="Image/user.png"/>


        <Button x:Name="ChangeLogin" Grid.Column="2" HorizontalAlignment="Left" Margin="119,57,0,0" VerticalAlignment="Top" Width="53" Height="42" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.146,0.505" Click="ChangeLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChangePass" Grid.Column="2" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" Width="53" Height="42" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.146,0.505" Grid.Row="1" Click="ChangePass_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChangeAvatar" Content="{DynamicResource EditAvatar}" Grid.Column="1" Margin="82,28,105,59" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2" Click="ChangeAvatar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitCompany" Content="{DynamicResource ExitCompany}" Grid.Column="1" Margin="82,87,105,0" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2" Click="ExitCompany_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteMe" Content="{DynamicResource DeleteMe}" Grid.Column="1" Margin="82,25,105,63" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="3" Click="DeleteMe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="{DynamicResource BackToPanel}" Grid.Column="1" Margin="82,78,105,10" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="3" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="EditMail" Content="{DynamicResource EditMail}" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Margin="0,65,0,10" />
        <TextBox x:Name="NewMail" FontSize="14" Margin="5,72,148,10" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.503,1.199" Grid.Row="1" />
        <Button x:Name="ChangeMail" Grid.Column="2" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top" Width="53" Height="42" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.146,0.505" Grid.Row="1" Click="ChangeMail_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/Edit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
