HamsterTask/UserPanel.xaml

<Window x:Class="HamsterTask.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterTask"
        mc:Ignorable="d"
        Title="UserPanel" Height="700" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>

        </Grid.RowDefinitions>

        <Label x:Name="UserProfileHello" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,33,0,0" HorizontalAlignment="Left" Width="426"/>
        <Label Name="UserNameLB" Content="{DynamicResource LBUserName}" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0,106,0"/>
        <Label Name="UserName" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="140,0,10,0" Grid.ColumnSpan="2"/>
        <Label Name="PositionLB" Content="{DynamicResource PositionName}" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,106,0"/>
        <Label Name="Position" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="135,0,45,0" Grid.ColumnSpan="2"/>
        <Label Name="CompanyLBL" Content="{DynamicResource LBComp}" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,106,0"/>
        <Label Name="Company" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="135,0,62,0" Grid.ColumnSpan="2"/>
        <Label Name="Iswork" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,33,25,0"/>

        <Label x:Name="TaskCount" Content="{DynamicResource TaskCount}"  Visibility="Hidden" Grid.Column="2" Grid.Row="1" FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="1,63,10,0"/>
        <Label x:Name="MessagesCount" Content="{DynamicResource MessagesCount}"  Visibility="Hidden" Grid.Column="2" Grid.Row="1" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="2" Margin="0,95,10,56"/>

        <Label Name="BirthLB" Content="{DynamicResource LabelUserBirth}" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="180,0,106,0" Grid.ColumnSpan="2"/>
        <Label Name="Birth" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="291" Grid.ColumnSpan="2" Margin="135,0,0,0"/>
        <Label Name="EmailLB" Content="{DynamicResource LabelEmail}" Grid.Row="1" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="196,0,106,0" Grid.ColumnSpan="2"/>
        <Label Name="Email" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="135,0,25,0"/>


        <GroupBox x:Name="UserInform" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#4C488897" Margin="10,10,4,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7253BDD4" Offset="0"/>
                    <GradientStop Color="#7272FF8C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Ellipse x:Name="UserA" HorizontalAlignment="Left" Height="148" Margin="22,126,0,0" VerticalAlignment="Top" Width="156">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="user.png"/>
                </Ellipse.Fill>
            </Ellipse>

        </GroupBox>

        <Button x:Name="UserCustom" Content="{DynamicResource UserCustom}" Grid.Column="3" Grid.Row="1" Margin="20,10,10,86" BorderBrush="{x:Null}" Click="UserCustom_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UserTask" Content="{DynamicResource UserTask}" Grid.Column="3" Grid.Row="1" Margin="20,70,10,25"  BorderBrush="{x:Null}" Click="UserTask_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask" Text="{DynamicResource ToolTopUserTask}" TextWrapping="Wrap"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="UserMessages" Content="{DynamicResource UserMessages}" Grid.Column="3" Grid.Row="2" Margin="20,0,10,98" BorderBrush="{x:Null}" Click="UserMessages_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UserCompany" Content="{DynamicResource UserCompany}" Grid.Column="3" Grid.Row="3" Margin="20,39,10,57" BorderBrush="{x:Null}" Click="UserCompany_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="{DynamicResource Exit}" Grid.Column="3" Margin="20,97,10,0" Click="Exit_Click" BorderBrush="{x:Null}" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Rectangle  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF031419" Offset="0.989"/>
                    <GradientStop Color="#FF126A7A" Offset="0.342"/>
                    <GradientStop Color="#FF579CB6" Offset="0.232"/>
                    <GradientStop Color="#FF0E6376" Offset="0.644"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BTN_IHaveCode" Content="{DynamicResource BTN_IHaveCode}" Grid.Column="3" Grid.Row="2" Margin="20,57,10,39"  BorderBrush="{x:Null}" Click="BTN_IHaveCode_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FAFF"/>
                    <GradientStop Color="#FFBCEAFF" Offset="0.608"/>
                    <GradientStop Color="#FF60B4DA" Offset="0.919"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ToolTopUserTask2" Text="{DynamicResource CodeTool}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="{DynamicResource AdminMail}" Grid.Column="3" FontSize="13" TextAlignment="Center" Margin="1,5,10,60" />
        <Label x:Name="AdminMail" Content="HamsterAdmin@mail.ru" Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,75,52,11" Grid.Column="3" Width="173" Foreground="#FF156E62" RenderTransformOrigin="0.633,0.5"/>
        <Button x:Name="CopyAdmin" Grid.Column="3" HorizontalAlignment="Left" Margin="192,88,0,0" VerticalAlignment="Top" Width="33" Height="36" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.682,0.806" Click="CopyAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/copy.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource AdminCopyTOOL}" TextWrapping="Wrap"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
