HamsterTask/Language/RUS/RusDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="HamsterTask.MainWindow">HamsterTask - Добро пожаждовать!</system:String>
    <system:String x:Key="AddDepartament">HamsterTask - добавление департамента</system:String>
    <system:String x:Key="UserProfileSettings">HamsterTask - настройки профиля</system:String>
    <system:String x:Key="UserMessage">HamsterTask - сообщения</system:String>
    <system:String x:Key="HamsterTask.Tasks">HamsterTask - задачи пользователя</system:String>
    <system:String x:Key="TaskForm">HamsterTask - задача</system:String>
    <system:String x:Key="HamsterTask.Schedule">HamsterTask - график работы</system:String>
    <system:String x:Key="RightsEmployeeEditor">HamsterTask - разграничение прав сотрудника</system:String>
    <system:String x:Key="HamsterTask.RegistrationUser">HamsterTask - регистрация пользователя</system:String>
    <system:String x:Key="HamsterTask.ProjectForm">HamsterTask - проект</system:String>
    <system:String x:Key="HamsterTask.NewEmployee">HamsterTask - добавление пользователя</system:String>
    <system:String x:Key="EmployyesManagment">HamsterTask - управление сотрудниками</system:String>
    <system:String x:Key="HamsterTask.CompanyCode">HamsterTask - генерация кода компании</system:String>
    <system:String x:Key="HamsterTask.Company">HamsterTask - компания</system:String>
    <system:String x:Key="HamsterTask.AdminPanel">HamsterTask - панель администратора</system:String>
    <system:String x:Key="HamsterTask.AddTask">HamsterTask - добавление задачи</system:String>
    <system:String x:Key="HamsterTask.AddProject">HamsterTask - добавление проекта</system:String>
    <system:String x:Key="HamsterTask.Message">HamsterTask - сообшение</system:String>

    <system:String x:Key="LabelLogin">Логин:</system:String>
    <system:String x:Key="LabelPass">Пароль:</system:String>

    <system:String x:Key="LoginBtn">Вход</system:String>
    <system:String x:Key="RegOrgBtn">Регистрация компании</system:String>
    <system:String x:Key="RegEmpBtn">Регистрация пользователя</system:String>


    <system:String x:Key="HamsterTask.RegistrationOrg">HamsterTask - регистрация компании</system:String>

    <system:String x:Key="LabelCompanyRegDescript">Для того чтобы пройти регистрацию, пожалуйста, укажите: наименование организации, тип компании, дату создания компании. Все поля обязательны.</system:String>
    <system:String x:Key="LabelCompanyName">Наименование:</system:String>
    <system:String x:Key="LabelCompanyType">Тип компании:</system:String>
    <system:String x:Key="LabelCompanyBirth">Дата создания:</system:String>

    <system:String x:Key="BtnContinueNoReg">Закрепить свой аккаунт в компании</system:String>


    <system:String x:Key="HamsterTask.RegistrationUse">HamsterTask - регистрация пользователя</system:String>

    <system:String x:Key="LabelFName">Имя:</system:String>
    <system:String x:Key="LabelSName">Фамилия:</system:String>
    <system:String x:Key="LabelFNumber">Номер телефона:</system:String>
    <system:String x:Key="LabelEmail">Адрес почты:</system:String>
    <system:String x:Key="LabelUserBirth">Дата рождения:</system:String>
    
    <system:String x:Key="LabelUserRegDescript">Все поля, кроме номера телефона, обязательны!</system:String>
    <system:String x:Key="RegistrationUserBTN">Зарегистрироваться</system:String>


    <system:String x:Key="HamsterTask.UserRegOrg">Регистрация первого сотрудника в компании</system:String>
    
    <system:String x:Key="PositionName">Должность:</system:String>
    <system:String x:Key="UserRegOrgDesc">Пожалуйста, введите данные для входа и должность в созданной компании!</system:String>
    
    <system:String x:Key="BTNLoginReg">Завершить регистрацию и войти</system:String>
    <system:String x:Key="BTNBackToMain">Вернуться на главную</system:String>

    <system:String x:Key="UserCompany">Компания</system:String>
    <system:String x:Key="UserTask">Задачник</system:String>
    <system:String x:Key="UserMessages">Сообщения</system:String>
    <system:String x:Key="UserCustom">Настройки профиля</system:String>
    <system:String x:Key="Exit">Выйти</system:String>

    <system:String x:Key="ToolTopUserTask"> Здесь вы можете взаимодействовать с проектами и задачами</system:String>
    <system:String x:Key="ProjectsHeader">Проекты</system:String>
    <system:String x:Key="TaskHeader">Задачи</system:String>

    <system:String x:Key="ToolTopAddTask">Создать задачу</system:String>
    <system:String x:Key="ToolTopAddProject">Создать проект</system:String>

    <system:String x:Key="NoneProj">У вас нет проектов</system:String>
    <system:String x:Key="NoneTask">У вас нет задач</system:String>

    <system:String x:Key="BTN_EditProfile">Редактировать профиль</system:String>
    <system:String x:Key="BTN_IHaveCode">Код компании</system:String>

    <system:String x:Key="TaskCount">незаконченные задачи </system:String>
    <system:String x:Key="MessagesCount">новых сообщений</system:String>

    <system:String x:Key="TabProject">Проекты</system:String>
    <system:String x:Key="TabTask">Задачи</system:String>
    <system:String x:Key="TaskExecutor">Исполнитель:</system:String>

    <system:String x:Key="AddTaskDescript">Чтобы добавить задачу обязательно укажите наименование, описание, дату окончания и выберите исполнителя. Эти поля обязательны!</system:String>

    <system:String x:Key="TaskName">Наименование:</system:String>
    <system:String x:Key="TaskDescript">Описание:</system:String>
    <system:String x:Key="TaskDeadline">Дата окончания:</system:String>
    <system:String x:Key="AddBTN">Добавить</system:String>
    <system:String x:Key="TabDepartament">Подразделения</system:String>
    <system:String x:Key="MessRemTask">Вы уверены что хотите удалить?</system:String>
    <system:String x:Key="MessRemTaskHead">Удаление задачи</system:String>
    <system:String x:Key="MessRemTaskRes">Удалено</system:String>
    <system:String x:Key="MessRemTaskResFail">Вы не можете удалить задачу, созданную другим пользователем!</system:String>
    <system:String x:Key="TaskOwner">Создатель:</system:String>
    <system:String x:Key="TaskFailed">Вы не успели к сроку!</system:String>
    <system:String x:Key="TaskIsDoneHead">Подтверждение</system:String>
    <system:String x:Key="TaskIsDone">Задача выполнена?</system:String>
    <system:String x:Key="TaskIsDoneWarn">Вы не являетесь владельцем или исполнителем задачи!</system:String>

    <system:String x:Key="TaskExecSel">Выберите исполнителя:</system:String>
    <system:String x:Key="TaskExecSelMe">Я исполнитель!</system:String>

    <system:String x:Key="BTNCancel">Отмена</system:String>
    <system:String x:Key="TasksDone">Выполнено:</system:String>
    <system:String x:Key="TabManagement">Управление</system:String>


    <system:String x:Key="Fail">В результате вашего запроса случилась ошибка. Пожалуйста сделайте скриншоты и опишите ситуацию в сообщении для разработчика.</system:String>
    <system:String x:Key="DateNull">Похоже вы не указали сроки! Пожалуйста, убедитесь, что все поля заполнены.</system:String>
    <system:String x:Key="TaskIsAdded">Ваша задача добавлена!</system:String>
    <system:String x:Key="TaskIsNotAdded">Ваша задача не добавлена!Убедитесь что указали правильно дату и не нарушили правила заполнения.</system:String>

    <system:String x:Key="InfoHeader">Информация:</system:String>
    <system:String x:Key="EmployeeCount">Количество сотрудников:</system:String>
    <system:String x:Key="NotEndProjectCount">Количество незавершённых проектов:</system:String>
    <system:String x:Key="DoneProjects">Количество завершённых проектов:</system:String>

    <system:String x:Key="AddAdmin">Добавление администратора</system:String>
    <system:String x:Key="DeleteCompany">Удаление компании</system:String>
    <system:String x:Key="DeleteUser">Удаление пользователя</system:String>
    <system:String x:Key="Hello">Привет, </system:String>

    <system:String x:Key="AddProjectDescrip">Заполните все поля. Максимальная длина названия 30 символов. Максимальная длина описания 300 символов. Пожалуйста, не используйте следующие символы: "\", "|".</system:String>

    <system:String x:Key="EditLogin">Изменить логин:</system:String>
    <system:String x:Key="EditPass">Изменить пароль:</system:String>
    <system:String x:Key="EditAvatar">Изменить аватар</system:String>
    <system:String x:Key="EditMail">Изменить почту:</system:String>
    <system:String x:Key="ExitCompany">Уйти из компании</system:String>
    <system:String x:Key="DeleteMe">Удалить профиль</system:String>
    <system:String x:Key="BackToPanel">Вернуться в профиль</system:String>
    <system:String x:Key="Iswork">Сегодня вы работаете</system:String>
    <system:String x:Key="From">От</system:String>
    <system:String x:Key="To">Кому</system:String>

    <system:String x:Key="NewMessage">Отправить сообщение</system:String>
    <system:String x:Key="MessageDesc">Чтобы отправить сообщение пользователю, укажите его почту.</system:String>
    <system:String x:Key="nomess">Нет сообщений</system:String>

    <system:String x:Key="emp">Сотрудник:</system:String>
    <system:String x:Key="startwork">Начало работы:</system:String>
    <system:String x:Key="endwork">Конец работы:</system:String>
    <system:String x:Key="save">Сохранить</system:String>

    <system:String x:Key="EmpSchDesc">Укажите логин сотрудника</system:String>

    <system:String x:Key="TasksS">Создание задач</system:String>
    <system:String x:Key="DepS">Создание департаментов</system:String>
    <system:String x:Key="ProjS">Создание проектов</system:String>
    <system:String x:Key="CodeS">Генерация кода сотрудника</system:String>
    <system:String x:Key="SchS">Назначение графика</system:String>

    <system:String x:Key="SchDesc">Укажите почту сотрудника и отметьте его права.</system:String>
    <system:String x:Key="AdminMail">Если у вас есть вопросы или приложения, вы можете написать нашему администратору!</system:String>
    <system:String x:Key="AdminCopyTOOL">Вы можете скопировать почту для удобства, просто нажмите сюда!</system:String>

    <system:String x:Key="PleaseReg">Пожалуйста, не используйте такие символы как '|' и '/'</system:String>
    <system:String x:Key="LoginReg">Логин должен быть от 8 до 12 символов! Ваш логин должен быть уникальный.</system:String>
    <system:String x:Key="PassPReg">Пароль должен быть от 8 до 16 символов. Также используйте хотя бы одну цифру, заглавную букву и один из символов:'!', '#', '$', '%' </system:String>
    <system:String x:Key="LBComp">Компания:</system:String>
    <system:String x:Key="LBUserName">Имя:</system:String>

    <system:String x:Key="Bad">Неправильный логин или пароль!</system:String>

    <system:String x:Key="LoginChanged">Ваш логин изменён!</system:String>
    <system:String x:Key="PassChanged">Ваш пароль изменён!</system:String>
    <system:String x:Key="MailChanged">Ваша почта изменена!</system:String>
    <system:String x:Key="LeaveCompany">Вы удалены из компании!</system:String>
    <system:String x:Key="LeaveHamsterTask">Ваш профиль удалён!</system:String>

    <system:String x:Key="TryAgainL">Изменение не сохранено! Убедитесь, что ваш логин соответствует правилам. Логин должен быть от 8 до 12 символов! Ваш логин должен быть уникальный.</system:String>
    <system:String x:Key="TryAgainP">Изменение не сохранено! Убедитесь, что пароль соответствует правилам. Пароль должен быть от 8 до 16 символов. Также используйте хотя бы одну цифру, заглавную букву и один из символов:'!', '#', '$', '%'</system:String>
    <system:String x:Key="TryAgainM">Изменение не сохранено! Убедитесь, что ваша почта не использовалась ранее!</system:String>

    <system:String x:Key="SomethingBroke">Похоже что-то сломалось. Попробуйте перезапустить приложение и попробовать снова!</system:String>

    <system:String x:Key="MessageIsSend">Ваше письмо отправлено</system:String>
    <system:String x:Key="MessageNotSend">Письмо не отправлено. Убедитесь, что указали почту верно.</system:String>

    <system:String x:Key="MessageNotFull">Похоже вы забыли заполнить одно из полей.</system:String>

    <system:String x:Key="Date">Дата:</system:String>

    <system:String x:Key="Reply">Ответить пользователю. Нажав на эту кнопку в скопируете почту пользователя.</system:String>
    <system:String x:Key="CopyMess">Почта скопирована.</system:String>

    <system:String x:Key="SendMessage">Отправить сообщение</system:String>
    <system:String x:Key="CodeTool">Здесь вы можете активировать код компании!</system:String>
    <system:String x:Key="WrongData">Данные пользователя введены неверно!</system:String>

    <system:String x:Key="TasksCount">Количество задач:</system:String>
    <system:String x:Key="TasksCountDone">Количество завершённых задач:</system:String>
    <system:String x:Key="TasksCountEnd">Количество просроченных задач:</system:String>
    <system:String x:Key="TasksCountNotDone">Количество незавершённых задач:</system:String>
    <system:String x:Key="ProjCount">Количество проектов:</system:String>
    <system:String x:Key="ProjCountDone">Количество завершённых проектов:</system:String>
    <system:String x:Key="ProjCountEnd">Количество просроченных проектов:</system:String>
    <system:String x:Key="ProjCountNotDone">Количество незавершённых проектов:</system:String>
    
    <system:String x:Key="EmpCount">Количество сотрудников:</system:String>
    <system:String x:Key="EmpBest">Сотрудники выполнившие больше всего задач:</system:String>
    <system:String x:Key="JobLvl">Продуктивность:</system:String>
    <system:String x:Key="DepBest">Департаменты выполнившие больше всего задач:</system:String>

    <system:String x:Key="RemProj">Вы уверены, что хотите удалить проект?</system:String>

    <system:String x:Key="RemovedProj">Проект удалён.</system:String>
    
    
    <system:String x:Key="UploadLogo">Загрузить логотип</system:String>
    <system:String x:Key="NewCode">Создать код сотрудника</system:String>
    <system:String x:Key="remEmp">Удалить сотрудника</system:String>
    <system:String x:Key="EmpRights">Настроить права доступа</system:String>
    <system:String x:Key="EmpAddDep">Добавить сотрудника в департамент</system:String>
    <system:String x:Key="RemDep">Удалить департамент</system:String>
    <system:String x:Key="RemCompany">Удалить компанию</system:String>
    <system:String x:Key="scheldue">График</system:String>

    <system:String x:Key="NoDeps">Нет департаментов</system:String>
    <system:String x:Key="NoEmps">Нет сотрудников</system:String>

    <system:String x:Key="DepAdded">Департамент добавлен</system:String>
    <system:String x:Key="NewDep">HamsterTask - Добавление департамента</system:String>
    <system:String x:Key="Code">Код</system:String>

    <system:String x:Key="CodeisAdded">Код создан и отправлен пользователю.</system:String>
    <system:String x:Key="CodeNotAdded">Код не создан. Проверьте правильность написания почты.</system:String>

    <system:String x:Key="HamsterTask.EmployeeCodeGener">HamsterTask - генерация кода</system:String>

    <system:String x:Key="ProjectAdded">Проект добавлен!</system:String>
    <system:String x:Key="ProjectNotAdded">Убедитесь, что заполнили все поля правильно!</system:String>

    <system:String x:Key="ActivCodeDesc">Введите код, чтобы подтвердить сотрудничество!</system:String>
    <system:String x:Key="ActivCode">Активировать</system:String>
    <system:String x:Key="ActivCodeDone">Ваш код успешно активирован!</system:String>
    <system:String x:Key="ActivCodeNotDone">Код не активирован. Убедитесь, что ввели его правильно.</system:String>

    <system:String x:Key="SaveChanges">Сохранить изменения</system:String>

    <system:String x:Key="ChangesIsSaved">Измененения сохранены</system:String>

    <system:String x:Key="HamsterTask.EditProjects">HamsterTask - Измененение проекта</system:String>
    <system:String x:Key="EditCompany">Изменить информацию</system:String>
    <system:String x:Key="DepName">Департамент:</system:String>

    <system:String x:Key="PosisSeе">Должность назначена!</system:String>
    <system:String x:Key="PosNotSet">Должность не назначена!</system:String>
    <system:String x:Key="DepNotSet">Не назначен</system:String>

    <system:String x:Key="RemEmp">Вы уверены, что хотите удалить сотрудника?</system:String>
    <system:String x:Key="DelEmp">Сотрудник удалён из компании!</system:String>
    <system:String x:Key="DelDep">Департамент удалён!</system:String>
    <system:String x:Key="AddEmp">Добавить</system:String>
    <system:String x:Key="EmpAdded">Сотрудник направлен в этот департамент!</system:String>
    <system:String x:Key="Save">Сохранено</system:String>
    <system:String x:Key="Rights">Права доступа</system:String>
    <system:String x:Key="UserPanel">HamsterTask - Панель пользователя</system:String>
    <system:String x:Key="SetPosition">HamsterTask - Назначить должность</system:String>
    <system:String x:Key="EmpW">HamsterTask - Сотрудник</system:String>
    <system:String x:Key="editt">HamsterTask - Измененение задачи</system:String>
    <system:String x:Key="editdep">HamsterTask - Измененение департамента</system:String>
    <system:String x:Key="deprw">HamsterTask - Департамент</system:String>
    <system:String x:Key="remUs">HamsterTask - Удаление пользователя</system:String>
    <system:String x:Key="rem">Удалить</system:String>
    <system:String x:Key="dethComp">Мёртвые компании</system:String>
    <system:String x:Key="empCount">Сотрудников</system:String>
    <system:String x:Key="newAd">Администратор добавлен!</system:String>
    <system:String x:Key="HamsterHello">Добро пожаловать, </system:String>

    <system:String x:Key="addadmin">HamsterTask - Добавить админа</system:String>
    <system:String x:Key="deth">HamsterTask - пустые компании</system:String>
</ResourceDictionary>