HamsterTask/Language/RUS/RusDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="HamsterTask.MainWindow">HamsterTask - Добро пожаждовать!</system:String>
    
    <system:String x:Key="LabelLogin">Логин:</system:String>
    <system:String x:Key="LabelPass">Пароль:</system:String>

    <system:String x:Key="LoginBtn">Вход</system:String>
    <system:String x:Key="RegOrgBtn">Регистрация компании</system:String>
    <system:String x:Key="RegEmpBtn">Регистрация пользователя</system:String>


    <system:String x:Key="HamsterTask.RegistrationOrg">HamsterTask - регистрация компании</system:String>

    <system:String x:Key="LabelCompanyRegDescript">Для того чтобы пройти регистрацию, пожалуйста, укажите: наименование организации, тип компании, дату создания компании. Все поля обязательны.</system:String>
    <system:String x:Key="LabelCompanyName">Наименование:</system:String>
    <system:String x:Key="LabelCompanyType">Тип компании:</system:String>
    <system:String x:Key="LabelCompanyBirth">Дата создания:</system:String>

    <system:String x:Key="BtnContinueNoReg">Закрепить свой аккаунт в компании</system:String>


    <system:String x:Key="HamsterTask.RegistrationUse">HamsterTask - регистрация пользователя</system:String>

    <system:String x:Key="LabelFName">Имя:</system:String>
    <system:String x:Key="LabelSName">Фамилия:</system:String>
    <system:String x:Key="LabelFNumber">Номер телефона:</system:String>
    <system:String x:Key="LabelEmail">Адрес почты:</system:String>
    <system:String x:Key="LabelUserBirth">Дата рождения:</system:String>
    
    <system:String x:Key="LabelUserRegDescript">Все поля, кроме номера телефона, обязательны!</system:String>
    <system:String x:Key="RegistrationUserBTN">Зарегистрироваться</system:String>


    <system:String x:Key="HamsterTask.UserRegOrg">Регистрация первого сотрудника в компании</system:String>
    
    <system:String x:Key="PositionName">Должность:</system:String>
    <system:String x:Key="UserRegOrgDesc">Пожалуйста, введите данные для входа и должность в созданной компании!</system:String>
    
    <system:String x:Key="BTNLoginReg">Завершить регистрацию и войти</system:String>
    <system:String x:Key="BTNBackToMain">Вернуться на главную</system:String>

    <system:String x:Key="UserCompany">Компания</system:String>
    <system:String x:Key="UserTask">Задачник</system:String>
    <system:String x:Key="UserMessages">Сообщения</system:String>
    <system:String x:Key="UserCustom">Настройки профиля</system:String>
    <system:String x:Key="Exit">Выйти</system:String>

    <system:String x:Key="ToolTopUserTask"> Здесь вы можете взаимодействовать с проектами и задачами</system:String>
    <system:String x:Key="ProjectsHeader">Проекты</system:String>
    <system:String x:Key="TaskHeader">Задачи</system:String>

    <system:String x:Key="ToolTopAddTask">Создать задачу</system:String>
    <system:String x:Key="ToolTopAddProject">Создать проект</system:String>

    <system:String x:Key="NoneProj">У вас нет проектов</system:String>
    <system:String x:Key="NoneTask">У вас нет задач</system:String>

    <system:String x:Key="BTN_EditProfile">Редактировать профиль</system:String>
    <system:String x:Key="BTN_IHaveCode">Код компании</system:String>

    <system:String x:Key="TaskCount">незаконченные задачи </system:String>
    <system:String x:Key="MessagesCount">новых сообщений</system:String>

    <system:String x:Key="TabProject">Проекты</system:String>
    <system:String x:Key="TabTask">Задачи</system:String>
    <system:String x:Key="TaskExecutor">Исполнитель:</system:String>

    <system:String x:Key="AddTaskDescript">Чтобы добавить задачу обязательно укажите наименование, описание, дату окончания и выберите исполнителя. Эти поля обязательны! Так же можете прикрепить нужные файлы к вашей задаче!</system:String>

    <system:String x:Key="TaskName">Наименование:</system:String>
    <system:String x:Key="TaskDescript">Описание:</system:String>
    <system:String x:Key="TaskDeadline">Дата окончания:</system:String>
    <system:String x:Key="AddBTN">Добавить</system:String>
    <system:String x:Key="TabDepartament">Подразделения</system:String>
    <system:String x:Key="MessRemTask">Вы уверены что хотите удалить?</system:String>
    <system:String x:Key="MessRemTaskHead">Удаление задачи</system:String>
    <system:String x:Key="MessRemTaskRes">Удалено</system:String>
    <system:String x:Key="MessRemTaskResFail">Вы не можете удалить задачу, созданную другим пользователем!</system:String>
    <system:String x:Key="TaskOwner">Создатель:</system:String>
    <system:String x:Key="TaskFailed">Вы не успели к сроку!</system:String>
    <system:String x:Key="TaskIsDoneHead">Подтверждение</system:String>
    <system:String x:Key="TaskIsDone">Задача выполнена?</system:String>
    <system:String x:Key="TaskIsDoneWarn">Вы не являетесь владельцем или исполнителем задачи!</system:String>
</ResourceDictionary>